# spring-webservice

./: README.md  build.gradle
src/main/java/shopping/shop/: HomeController.java  ShopApplication.java  WebConfig.java
src/main/java/shopping/shop/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/shopping/shop/common/: Address.java  BaseTimeEntity.java  IsAvailable.java  MyPageSize.java  Role.java
src/main/java/shopping/shop/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/shopping/shop/controller/: BoardController.java  CommentController.java  HomeController.java  ItemController.java  LikeController.java  LoginController.java  MemberController.java
src/main/java/shopping/shop/domain/: Address.java  BaseTimeEntity.java  (+7 more)
src/main/resources/: application.yml  errors.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: address.js  postJS.js  postsJS.js
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/boards/: addPost.html  editPost.html  list.html  post.html  writePost.html
src/main/resources/templates/comments/: editComment.html  replyCmt.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/items/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html  editMemberForm.html  memberInfo.html  memberList.html
src/test/java/shopping/shop/: ShopApplicationTests.java
(+80 files in other folders)
